<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsDetailsActivity" >

    <RelativeLayout
        android:id="@+id/news_details_relative1"
        android:layout_width="fill_parent"
        android:layout_height="42sp"
        android:background="#bb000000"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:onClick="back"
            android:src="@android:drawable/ic_menu_revert" />

        <TextView
            android:id="@+id/news_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="详细"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <WebView
        android:id="@+id/news_details_webview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news_details_relative1"
        android:visibility="gone" />

</RelativeLayout>